# finRisk_prediction

./: .gitignore
GraduationDesign/: mediaTest.py
GraduationDesign/Flask_server/: MLserver.py  df_T.ipynb  test.py
GraduationDesign/Flask_server/XGBoost_v1/: Model_DblXGBoost.py  POST.ipynb  POST.py  XGBoost_v1.pkl  dumpModel.ipynb  mediacrawler.py  server.py  test.ipynb
GraduationDesign/Flask_server/dataBase/: credit.sql  insertDatas.ipynb
GraduationDesign/Flask_server/mediaCrawler/: aaaLunchServer.py  mediaTest.py  sanicServer_Lunch.py  xhsSearch.py
GraduationDesign/Flask_server/mediaCrawler/browser_data/xhs_user_data_dir/Default/: Cookies
GraduationDesign/Flask_server/mediaCrawler/browser_data/xhs_user_data_dir/Default/Cache/Cache_Data/: 004fad12763da347_0  00919b97b9826ec9_0  009a6c156fc690d2_0  00b08a4d941e1d38_0  00b4addfadfcf735_0  0120092901826353_0  01320870f421dcb1_0  01426be3ae924a4b_0  019494c469ae4b41_0  01cb4cf0ea304187_0  0272098d50743c39_0  029b625ad1a6ad6e_0  032350583b07d318_0  036a2b3906fe4285_0  03a8b2c5e912031f_0  03dc5757f2068e83_0  044feae57d9bc617_0  046a78af398fe5d6_0  0478984881c45d00_0  05655d2dd2faa01b_0  05c62cacf8867b90_0  0651ed7535210e46_0  067b411014db2b38_0  06ad18f2662fe56f_0  06f9878b295e4d18_0  0704649209a620a2_0  07314997a61a806c_0  0776b125d05620b9_0  0780910220d4ab01_0  07cb88d696616fd1_0  08c6c2b0d724c248_0  0a19f1f0c5391a24_0  0b2a6ea14fff54c3_0  0b592ed2c7622808_0  0c629b3f44cfd754_0  0c8625c15bf0cfb5_0  (+833 more)
GraduationDesign/Flask_server/mediaCrawler/browser_data/xhs_user_data_dir/Default/DawnCache/: data_1  index
GraduationDesign/Flask_server/mediaCrawler/browser_data/xhs_user_data_dir/Default/GPUCache/: data_1  index
GraduationDesign/Flask_server/mediaCrawler/browser_data/xhs_user_data_dir/Default/Session Storage/: LOG  LOG.old
GraduationDesign/Flask_server/mediaCrawler/browser_data/xhs_user_data_dir/Default/WebStorage/: QuotaManager
GraduationDesign/Flask_server/mediaCrawler/browser_data/xhs_user_data_dir/Default/shared_proto_db/: LOG  LOG.old
GraduationDesign/Flask_server/mediaCrawler/config/: base_config.py
GraduationDesign/MLmodels/demo1-KNN(kaggle comment)/: data_Exploratory.ipynb  data_preprocessing.ipynb  demo1-KNN.ipynb
GraduationDesign/MLmodels/demo2-compareDataset/: demo2-randomForest.ipynb
GraduationDesign/MLmodels/demo3-double_classifiers/: KNN.ipynb  KNN_RF.ipynb  Model_DblXGBoost.py  XGBoost.ipynb  accuracy.txt  getReport.py  model_DblXGBoost.pkl  model_DoubleClassifier.py  multiClassifier.py  output.txt  pmmlTest.ipynb  report.json  saveModel.ipynb  test.ipynb  xgboostTest.ipynb
GraduationDesign/csvExport/: cols10.csv
GraduationDesign/doReport/: creatTemplate.py  dataPreview.ipynb  document.mustache  模版.docx  风险报告.docx
GraduationDesign/doReport/oldTemp/: template.mustache
GraduationDesign/doReport/outputDoc/: document.xml  output.html
GraduationDesign/ftlTemplate/: format.ipynb  input.txt
GraduationDesign/mediaCrawler/: test.py  xhsSearch.py
GraduationDesign/mediaCrawler/config/: base_config.py
GraduationDesign/mediaCrawler/data/xhs/: creator_contents_2024-04-15.csv  creator_creator_2024-04-15.csv
GraduationDesign/systemTest/: doReport.ipynb
client_web/: README.md  package-lock.json  package.json  vue.config.js
client_web/src/: main.js
client_web/src/assets/css/: global.css  test.css
client_web/src/assets/css/iconfont/: iconfont.css
client_web/src/router/: index.js
client_web/src/utils/: request.js
client_web/src/views/: Home.vue  RiskReport.vue  UserProfile.vue  WebCrawler.vue
client_web/src/views/infoManagement/: AccountManagement.vue  FinHealth.vue  LoanInfo.vue  PersonInfo.vue
creditRisk_server/: pom.xml
creditRisk_server/src/main/java/com/mengxf/riskreport2/: RiskReport2Application.java
creditRisk_server/src/main/java/com/mengxf/riskreport2/Utils/: ApiResponse.java  Const.java  FeaturesFormat.java  Msg.java
creditRisk_server/src/main/java/com/mengxf/riskreport2/Utils/reports/: Base64ToMultipartFile.java
creditRisk_server/src/main/java/com/mengxf/riskreport2/config/: AppConfig.java  CORSconfig.java  MybatisPageConfig.java
creditRisk_server/src/main/java/com/mengxf/riskreport2/controller/: ChartController.java  ReportController.java  UserController.java
creditRisk_server/src/main/java/com/mengxf/riskreport2/dao/: BorrowerDao.java  FinInfoDao.java  LoanDao.java  UserDao.java
creditRisk_server/src/main/java/com/mengxf/riskreport2/demos/web/: BasicController.java  PathVariableController.java  User.java
creditRisk_server/src/main/java/com/mengxf/riskreport2/pojo/: BorrowerPojo.java  FinInfoPojo.java  LoanPojo.java  UserPojo.java
creditRisk_server/src/main/java/com/mengxf/riskreport2/service/: BasicCURDserviceImpl.java  ChartServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
creditRisk_server/src/main/resources/: application.yml
creditRisk_server/src/main/resources/outputDoc/: output.docx
creditRisk_server/src/main/resources/template/: document.ftl  out.docx  report.docx  temp.xml
creditRisk_server/src/test/java/com/mengxf/riskreport2/: RiskReport2ApplicationTests.java
docs/: 中期答辩.pptx  开题报告-孟祥芾（终版）.docx
(+39 files in other folders)
